# Digital

./: build.gradle  gradle.properties  szbb.keystore
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/anim/: anim_photo_popup_in.xml  anim_photo_popup_out.xml  anim_popup_in.xml  anim_popup_out.xml  bga_refresh_loding.xml  gf_flip_horizontal_in.xml  gf_flip_horizontal_out.xml
app/app-release/res/color/: abc_primary_text_material_dark.xml  abc_search_url_text.xml  color_enable_white_disable_orange.xml  selector_blue_text_color.xml  selector_normal_dark_selected_blue.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  bg_blue_dark_selector.xml  bg_blue_frame.xml  bg_blue_gradient.xml  bg_blue_oval.xml  bg_btn.xml  bg_chat_frame.xml  bg_circle_red.xml  bg_cursor.xml  bg_cyan_frame.xml  bg_gf_crop_texture.xml  bg_orange_frame.xml  bg_product.xml  bg_pure_blue.xml  bg_round_blue_dark_selector.xml  bg_round_blue_medium_nav_selector.xml  bg_round_gravy_frame_selector.xml  bg_round_normal_blue_dark_selector.xml  bg_round_orange_dark_disable_sliver.xml  bg_round_orange_dark_disable_white.xml  bg_white_blue_selector.xml  bg_white_gravy_selector.xml  btn_blue_selector.xml  button.xml  design_snackbar_background.xml  dialog_bg.xml  main_fitting_selector.xml  main_nearby_selector.xml  main_order_selector.xml  main_tab_selector.xml  main_vip_selector.xml  material_card.xml  material_card_nos.xml  material_card_nos_pressed.xml  material_dialog_window.xml  wheel_val.xml
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_add_bank_card.xml  activity_bank_card.xml  activity_change_password.xml  activity_customer_service.xml  activity_del_credit_card.xml  activity_feed_back_actvity.xml  activity_find_credit_password.xml  activity_fitting_additional.xml  activity_fitting_apply.xml  activity_fitting_apply_detail.xml  activity_fitting_receiver.xml  activity_fitting_resend.xml  activity_fitting_resend_by_worker.xml  activity_fitting_resend_detail.xml  activity_fitting_ware_house.xml  activity_input_pay_password.xml  (+147 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  activity_add_bank_card.xml  activity_change_password.xml  activity_customer_service.xml  activity_del_credit_card.xml  activity_find_credit_password.xml  activity_fitting_additional.xml  activity_fitting_apply.xml  activity_fitting_apply_detail.xml  activity_fitting_receiver.xml  activity_fitting_resend.xml  activity_fitting_resend_by_worker.xml  activity_fitting_resend_detail.xml  activity_fitting_ware_house.xml  activity_input_pay_password.xml  activity_order_detail.xml  activity_order_tracking.xml  activity_pay_password.xml  activity_personal_info.xml  activity_receiver_info.xml  activity_wallet.xml  activity_withdraw.xml  aty_appointment_alter.xml  aty_appointment_cancel.xml  aty_appointment_client.xml  aty_complete_info.xml  aty_expenses_apply.xml  aty_expenses_detail.xml  aty_expenses_result.xml  aty_find_pwd.xml  aty_lending_main_class.xml  aty_login.xml  aty_receipt_information.xml  aty_register.xml  design_layout_snackbar_include.xml  fgm_fitting_order.xml  fgm_nearby.xml  (+48 more)
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  gf_activity_photo_select.xml  search_view.xml
app/app-release/res/menu/: menu_add.xml  menu_additional.xml  menu_call.xml  menu_custom_service.xml  menu_done.xml  menu_main.xml  menu_search.xml  menu_ware_house.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_photo_popup_in.xml  anim_photo_popup_out.xml  anim_popup_in.xml  anim_popup_out.xml
app/src/main/res/color/: color_enable_white_disable_orange.xml  selector_blue_text_color.xml  selector_normal_dark_selected_blue.xml
app/src/main/res/drawable/: bg_blue_dark_selector.xml  bg_blue_frame.xml  bg_blue_gradient.xml  bg_blue_normal_frame.xml  bg_blue_oval.xml  bg_chat_frame.xml  bg_circle_red.xml  bg_cursor.xml  bg_cyan_frame.xml  bg_cyan_frame_only.xml  bg_grab.xml  bg_orange_frame.xml  bg_product.xml  bg_pure_blue.xml  bg_round_blue_dark_selector.xml  bg_round_blue_medium_nav_selector.xml  bg_round_gravy_frame_selector.xml  bg_round_normal_blue_dark_selector.xml  bg_round_orange_dark_disable_sliver.xml  bg_round_orange_dark_disable_white.xml  bg_white_blue_selector.xml  bg_white_gravy_selector.xml  btn_blue_selector.xml  grab_tab_selector.xml  main_fitting_selector.xml  main_nearby_selector.xml  main_order_selector.xml  main_sys_selector.xml  main_tab_selector.xml  main_vip_selector.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_agreement.xml  activity_bank_card.xml  activity_change_password.xml  activity_error.xml  (+141 more)
(+367 files in other folders)
