apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.szbb.pro"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName "0.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //解决多包问题
    compile 'com.android.support:multidex:1.0.0'
    //网络框架
    compile 'com.loopj.android:android-async-http:1.4.8'
    //facebook的图片加载
    compile 'com.facebook.fresco:fresco:0.8.+'
    //recyclerView的分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    //log框架
    compile 'com.orhanobut:logger:1.11'
    //漂浮按钮
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //material风格的dialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.wang.avi:library:1.0.0'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    //解决滑动嵌套冲突的LayoutManager
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    //刷新框架
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    //扫描二维码框架
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    //搜索框
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    //高仿微信密码输入框
    compile 'com.jungly:GridPasswordView:0.2'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //BadgeView
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    //gson
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/renderscript-v8.jar')

    compile "com.daimajia.swipelayout:library:1.2.0@aar"

}
