apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        applicationId "com.szbb.pro"
        minSdkVersion 16
        targetSdkVersion 23
        //4
        versionCode 4
        multiDexEnabled true
        versionName "0.5.7"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            keyAlias 'szbb'
            keyPassword 'szbb.cn'
            storeFile file('E:\\Chan\\szbb.jks')
            storePassword 'szbb.cn'
        }
    }
    productFlavors {
        kf {
            applicationId  "com.szbb.pro"
            buildConfigField 'String', 'HEADURL', "\"http://kf.szlb.cc/\""
        }
        appbaba {
            applicationId  "com.szbb.pro"
            buildConfigField 'String', 'HEADURL', "\"http://appbaba.jios.org:8081/\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'isDebug', 'false'
        }
        debug {
            buildConfigField 'boolean', 'isDebug', 'false'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/renderscript-v8.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.orhanobut:logger:1.11'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    compile 'com.jungly:GridPasswordView:0.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    compile 'com.github.pwittchen:prefser:2.0.5'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/TencentLocationSDK_v4.8.4.jar')
    compile files('libs/TencentMapSDK_Raster_v1.2.3.20160630.jar')
}
