apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.szbb.pro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "0.5.4"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file('E:\\Chan\\szbb.jks')
            storePassword 'szbb.cn'
            keyAlias 'szbb'
            keyPassword 'szbb.cn'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'HEADURL', "\"http://kf.szlb.cc/\""
            buildConfigField 'boolean','isDebug','false'
        }
        debug {
            buildConfigField 'String', 'HEADURL', "\"http://appbaba.jios.org:8081/\""
            buildConfigField 'boolean','isDebug','true'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/renderscript-v8.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.orhanobut:logger:1.11'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    compile 'com.jungly:GridPasswordView:0.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    compile 'com.github.pwittchen:prefser:2.0.5'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'

}
