<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:orderInCategory="80"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add"
        android:icon="@mipmap/ic_other_acce"
        android:orderInCategory="90"
        android:title="@string/fitting_other"
        app:showAsAction="ifRoom"/>
</menu>