<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".ChangePasswordLayout"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        android:onClick="onClick"
        tools:context="com.szbb.pro.ui.Activity.Vip.PersonalInfo.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tInput_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="@dimen/minHeight_50dp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp"
                android:paddingTop="@dimen/small_margin_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tInput_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="@dimen/minHeight_50dp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tInput_re_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="@dimen/minHeight_50dp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:onClick="onClick"
                android:text="@string/submit"/>
        </LinearLayout>
    </FrameLayout>
</layout>