<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".FeedBackLayout"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        android:onClick="onClick"
        tools:context="com.szbb.pro.ui.activity.vip.personal_info.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <EditText
                android:id="@+id/edt_feed"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/small_margin_5dp"
                android:background="@color/color_white"
                android:gravity="start"
                android:hint="请输入你的宝贵意见"
                android:padding="@dimen/small_margin_5dp"
                android:textColorHint="@color/color_text_gravy"/>

            <FrameLayout
                android:id="@+id/flyt_classify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelHeight_35dp"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:background="@drawable/bg_white_gravy_selector"
                android:onClick="onClick"
                android:paddingLeft="@dimen/large_margin_15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_classify"
                    style="@style/wrap"
                    android:layout_gravity="center_vertical"
                    android:hint="请选择分类"
                    android:textColorHint="@color/color_gravy"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/ic_arrow_right"/>
            </FrameLayout>

            <Button
                android:id="@+id/button"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:onClick="onClick"
                android:text="@string/submit"
                />
        </LinearLayout>
    </FrameLayout>
</layout>