<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".BankCardLayout">

        <variable
            name="card"
            type="com.szbb.pro.entity.vip.CreditCardBean.DataEntity"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/theme_primary"
                 tools:context=".ui.activity.vip.wallet.CreditCardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llyt_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.daimajia.swipe.SwipeLayout
                        android:id="@+id/swipeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <Button
                            android:id="@+id/btn_delete"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/color_text_red"
                            android:onClick="onClick"
                            android:text="@string/delete"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_white"
                            android:minHeight="100dp"
                            android:padding="@dimen/large_margin_15dp">

                            <TextView
                                android:id="@+id/tv_t1"
                                style="@style/textStyle"
                                android:gravity="start"
                                android:text="@{card.bank_name}"
                                android:textSize="@dimen/text_large_size"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_t2"
                                style="@style/textStyle"
                                android:layout_below="@id/tv_t1"
                                android:text="@{card.cardtype}"
                                android:textColor="@color/color_text_gravy"
                                android:textSize="@dimen/text_small_size"/>

                            <TextView
                                style="@style/textStyle"
                                android:layout_below="@id/tv_t2"
                                android:layout_marginTop="@dimen/small_margin_5dp"
                                android:text="@{card.credit_card}"
                                android:textSize="@dimen/text_large_size"/>
                        </RelativeLayout>
                    </com.daimajia.swipe.SwipeLayout>

                    <TextView
                        style="@style/textStyle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/middle_margin_10dp"
                        android:text="左滑删除银行卡"
                        android:textColor="@color/color_text_gravy"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_empty_content"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>