<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat">

    <data class=".OrderDetailLayout">

        <variable
            name="detail"
            type="com.szbb.pro.entity.Order.OrderDetailBean.DataEntity" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_bar" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_bg_gravy"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:minHeight="65dp"
                        android:padding="@dimen/middle_margin_10dp">

                        <TextView
                            android:id="@+id/tv_t4"
                            style="@style/textStyle"
                            android:text="@{detail.sign_in_desc}" />

                        <TextView
                            android:id="@+id/tv_t5"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t4"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/order_detail_no" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t5"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t5"
                            android:text="@{detail.sn}"
                            android:textColor="@color/color_orange_normal"
                            tools:ignore="RtlCompat" />

                        <Button
                            android:id="@+id/btn_track"
                            style="@style/buttonStyle"
                            android:layout_width="85dp"
                            android:layout_height="34dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="0dp"
                            android:onClick="onClick"
                            android:text="@string/title_order_tracking"
                            android:textSize="@dimen/text_normal_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/color_white"
                        android:minHeight="120dp"
                        android:padding="@dimen/large_margin_15dp">


                        <TextView
                            android:id="@+id/tv_t1"
                            style="@style/textStyle"
                            android:text="@string/order_detail_state" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t1"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t1"
                            android:text="@{detail.order_status_desc}"
                            android:textColor="@color/color_orange_normal" />


                        <TextView
                            android:id="@+id/tv_t2"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t1"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/order_detail_take_time" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t2"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t2"
                            android:text="@{detail.distribute_time}"
                            android:textColor="@color/color_orange_normal" />

                        <TextView
                            android:id="@+id/tv_t3"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t2"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/appointment_time" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t3"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t3"
                            android:text="@{detail.formatAppointTime}"
                            android:textColor="@color/color_orange_normal" />

                        <LinearLayout
                            android:id="@+id/subsidy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_t3"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:orientation="horizontal"
                            app:visibility='@{detail.subsidy.equals("0")?View.GONE:View.VISIBLE}'>

                            <TextView
                                style="@style/textStyle"
                                android:text="@string/fitting_subsidy" />

                            <TextView
                                style="@style/textStyle"
                                android:layout_marginStart="@dimen/small_margin_5dp"
                                android:text="@{detail.subsidy_desc}" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_sign_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_cyan_frame"
                            android:minHeight="34dp"
                            android:minWidth="85dp"
                            android:onClick="onClick"
                            android:text="@string/order_detail_sign_in"
                            android:textColor="@color/theme_primary"
                            app:signInBackground="@{detail.is_sign_in}"
                            app:signInText="@{detail.is_sign_in}" />

                        <Button
                            android:id="@+id/btn_edit_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/btn_sign_appointment"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_cyan_frame"
                            android:minHeight="34dp"
                            android:minWidth="85dp"
                            android:onClick="onClick"
                            android:text="@string/order_detail_edit_appointment"
                            android:textColor="@color/theme_primary" />

                        <Button
                            android:id="@+id/btn_appointment_again"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/btn_sign_appointment"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_cyan_frame"
                            android:minHeight="34dp"
                            android:minWidth="85dp"
                            android:onClick="onClick"
                            android:text="@string/order_detail_sign_again"
                            android:textColor="@color/theme_primary"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:text="@string/label_make_order_people" />

                        <Button
                            android:id="@+id/btn_engineer"
                            android:layout_width="59dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/bg_cyan_frame"
                            android:drawableStart="@mipmap/ic_phone_blue_small"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/small_margin_5dp"
                            android:text="@string/label_engineer"
                            android:textColor="@color/theme_primary"
                            android:textSize="11sp" />
                    </FrameLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_centerVertical="true"
                            android:text="@{detail.factory_desc}"
                            android:textColor="@color/color_text_gravy" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:text="@string/user_information" />

                        <Button
                            android:id="@+id/btn_user"
                            android:layout_width="59dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/bg_cyan_frame"
                            android:drawableStart="@mipmap/ic_phone_blue_small"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/small_margin_5dp"
                            android:text="@string/user"
                            android:textColor="@color/theme_primary"
                            android:textSize="11sp" />
                    </FrameLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:minHeight="87dp"
                        android:padding="@dimen/large_margin_15dp">

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/textStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/large_margin_15dp"
                            android:layout_marginStart="@dimen/middle_margin_10dp"
                            android:drawablePadding="@dimen/small_margin_5dp"
                            android:drawableTop="@mipmap/ic_location_blue"
                            android:onClick="onClick"
                            android:text="@string/locate"
                            android:textColor="@color/theme_primary" />

                        <TextView
                            android:id="@+id/tv_t7"
                            style="@style/textStyle"
                            android:text="@{detail.nickname}"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_marginStart="@dimen/middle_margin_10dp"
                            android:layout_toEndOf="@id/tv_t7"
                            android:text="@{detail.tel}"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            android:id="@+id/tv_t8"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t7"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/address"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            android:id="@+id/tv_t9"
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t8"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t8"
                            android:layout_toStartOf="@id/tv_location"
                            android:text="@{detail.address}"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            android:id="@+id/tv_t10"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t9"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/order_detail_way"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t10"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t10"
                            android:text="@{detail.est_miles}"
                            android:textColor="@color/color_text_red" />


                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp"
                        app:visibility="@{detail.acce_cost_list.size==0?View.GONE:View.VISIBLE}">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:text="@{detail.acce_cost_title}" />
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/llyt_evaluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_white"
                            android:minHeight="100dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/minHeight_50dp"
                                android:paddingEnd="@dimen/large_margin_15dp"
                                android:paddingStart="@dimen/large_margin_15dp">

                                <TextView
                                    style="@style/textStyle"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/order_service_evaluation" />

                                <TextView
                                    style="@style/textStyle"
                                    android:layout_gravity="center_vertical|end"
                                    android:text="@{detail.service_evaluation}"
                                    android:textColor="@color/color_text_org" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/minHeight_50dp"
                                android:paddingEnd="@dimen/large_margin_15dp"
                                android:paddingStart="@dimen/large_margin_15dp">

                                <TextView
                                    style="@style/textStyle"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/order_total_account" />

                                <TextView
                                    style="@style/textStyle"
                                    android:layout_gravity="center_vertical|end"
                                    android:text="@{detail.order_settlement}"
                                    android:textColor="@color/color_text_org" />

                            </FrameLayout>

                            <Button
                                android:id="@+id/btn_expenses"
                                style="@style/buttonStyle"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/large_margin_15dp"
                                android:layout_marginTop="@dimen/large_margin_15dp"
                                android:onClick="onClick"
                                android:text="@string/title_expenses_detail" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/llyt_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="130dp"
                android:orientation="vertical"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/order_detail_service_code" />

                    <com.jungly.gridpasswordview.GridPasswordView
                        android:id="@+id/gridPasswordView"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:gridColor="#ffffff"
                        app:lineColor="@color/color_bg_line"
                        app:lineWidth="1dp"
                        app:passwordLength="3"
                        app:passwordTransformation="●"
                        app:passwordType="numberPassword"
                        app:textColor="@color/theme_primary"
                        app:textSize="25sp" />

                    <Button
                        android:id="@+id/btn_resend_code"
                        style="@style/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="@string/resend" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm_done"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_margin_15dp"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:onClick="onClick"
                    android:text="@string/confirm_submit" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>