<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".PayPasswordLayout"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/theme_primary">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <TextView
                style="@style/textStyle"
                android:layout_marginLeft="@dimen/large_margin_15dp"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:text="@string/please_input_pwd"
                android:textColor="@color/color_text_gravy"/>

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gdv_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeight_50dp"
                android:layout_marginEnd="@dimen/large_margin_15dp"
                android:layout_marginStart="@dimen/large_margin_15dp"
                android:layout_marginTop="@dimen/small_margin_5dp"
                app:gridColor="#ffffff"
                app:lineColor="@color/color_bg_line"
                app:lineWidth="1dp"
                app:passwordLength="6"
                app:passwordTransformation="●"
                app:passwordType="numberPassword"
                app:textColor="@color/theme_primary"
                app:textSize="25sp"/>

            <TextView
                style="@style/textStyle"
                android:layout_marginLeft="@dimen/large_margin_15dp"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:text="@string/please_re_input_pwd"
                android:textColor="@color/color_text_gravy"/>

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gdv_re_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeight_50dp"
                android:layout_marginEnd="@dimen/large_margin_15dp"
                android:layout_marginStart="@dimen/large_margin_15dp"
                android:layout_marginTop="@dimen/small_margin_5dp"
                app:gridColor="#ffffff"
                app:lineColor="@color/color_bg_line"
                app:lineWidth="1dp"
                app:passwordLength="6"
                app:passwordTransformation="●"
                app:passwordType="numberPassword"
                app:textColor="@color/theme_primary"
                app:textSize="25sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/buttonStyle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/large_margin_15dp"
            android:onClick="onClick"
            android:text="@string/confirm"/>
    </FrameLayout>
</layout>