<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".CustomerServiceLayout"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        tools:context="com.szbb.pro.ui.Activity.Orders.Operating.CustomerServiceActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <include
                android:id="@+id/include"
                layout="@layout/refresh_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/minHeight_50dp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/middle_margin_10dp"
                android:paddingStart="@dimen/middle_margin_10dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/labelHeight_35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chat_frame"/>

                <ImageButton
                    android:id="@+id/ibtn_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin_5dp"
                    android:background="@null"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_send_pic"/>

                <ImageButton
                    android:id="@+id/ibtn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin_5dp"
                    android:background="@null"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_send"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black"
                android:onClick="onClick"/>

            <com.bm.library.PhotoView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:scaleType="fitCenter"/>
        </FrameLayout>
    </FrameLayout>
</layout>