<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".PreviewLayout"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical"
        tools:context="com.szbb.pro.ui.activity.vip.PersonalInfo.PreviewActivity">

        <include layout="@layout/title_bar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>