<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".FindCreditPasswordLayout" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        tools:context=".ui.activity.vip.wallet.FindPayPasswordActivity"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeight_50dp"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp">

                <EditText
                    android:id="@+id/edt_phone_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/find_user"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColorHint="@color/color_text_gravy"
                    android:textSize="@dimen/text_normal_size" />

                <Button
                    android:id="@+id/btn_verify_code"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="@dimen/small_margin_5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_round_blue_dark_selector"
                    android:onClick="onClick"
                    android:text="@string/reg_verification_code"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tInput_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:padding="@dimen/small_margin_5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="6" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/labelHeight_35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/large_margin_15dp"
                    android:text="@string/reg_pwd"
                    android:textColor="@color/color_text_gravy"
                    android:textSize="@dimen/text_small_size" />


                <com.jungly.gridpasswordview.GridPasswordView
                    android:id="@+id/gpv_pay_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:gridColor="#ffffff"
                    app:lineColor="@color/color_bg_line"
                    app:lineWidth="1dp"
                    app:passwordLength="6"
                    app:passwordTransformation="●"
                    app:passwordType="numberPassword"
                    app:textColor="@color/theme_primary"
                    app:textSize="25sp" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/labelHeight_35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/large_margin_15dp"
                    android:text="@string/reg_confirm_pwd"
                    android:textColor="@color/color_text_gravy"
                    android:textSize="@dimen/text_small_size" />

                <com.jungly.gridpasswordview.GridPasswordView
                    android:id="@+id/gpv_repay_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:gridColor="#ffffff"
                    app:lineColor="@color/color_bg_line"
                    app:lineWidth="1dp"
                    app:passwordLength="6"
                    app:passwordTransformation="●"
                    app:passwordType="numberPassword"
                    app:textColor="@color/theme_primary"
                    app:textSize="25sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:onClick="onClick"
                android:text="@string/submit" />

        </LinearLayout>
    </FrameLayout>
</layout>