<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".PayPasswordLayout"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/theme_primary">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tInput_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:background="@color/color_white"
                android:minHeight="@dimen/minHeight_50dp"
                android:paddingTop="@dimen/small_margin_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tInput_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="@dimen/minHeight_50dp"
                android:paddingTop="@dimen/small_margin_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/buttonStyle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/large_margin_15dp"
            android:onClick="onClick"
            android:text="@string/confirm"/>
    </FrameLayout>
</layout>