<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical"
            tools:context=".ui.Activity.Login.SkillActivity">

            <include layout="@layout/title_bar" />

            <include layout="@layout/refresh_recycler" />
        </LinearLayout>
    </FrameLayout>
</layout>