<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat">

    <data class=".AppointmentClientLayout">

        <variable
            name="appointment"
            type="com.szbb.pro.entity.order.OrderDetailBean.DataEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:text="@string/label_make_order_people" />

                        <Button
                            android:id="@+id/btn_engineer"
                            android:layout_width="59dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/bg_cyan_frame"
                            android:drawableStart="@mipmap/ic_phone_blue_small"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/small_margin_5dp"
                            android:text="@string/label_engineer"
                            android:textColor="@color/theme_primary"
                            android:textSize="11sp" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_centerVertical="true"
                            android:text="@{appointment.factory_desc}"
                            android:textColor="@color/color_text_gravy" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/labelHeight_35dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:text="@string/user_information" />

                        <Button
                            android:id="@+id/btn_user"
                            android:layout_width="59dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/bg_cyan_frame"
                            android:drawableStart="@mipmap/ic_phone_blue_small"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/small_margin_5dp"
                            android:text="@string/user"
                            android:textColor="@color/theme_primary"
                            android:textSize="11sp" />
                    </FrameLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:minHeight="87dp"
                        android:padding="@dimen/large_margin_15dp">

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/textStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/large_margin_15dp"
                            android:layout_marginStart="@dimen/middle_margin_10dp"
                            android:drawablePadding="@dimen/small_margin_5dp"
                            android:drawableTop="@mipmap/ic_location_blue"
                            android:onClick="onClick"
                            android:text="@string/locate"
                            android:textColor="@color/theme_primary" />

                        <TextView
                            android:id="@+id/tv_t7"
                            style="@style/textStyle"
                            android:text="@{appointment.nickname}"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_marginStart="@dimen/middle_margin_10dp"
                            android:layout_toEndOf="@id/tv_t7"
                            android:text="@{appointment.tel}"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            android:id="@+id/tv_t8"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t7"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/address"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            android:id="@+id/tv_t9"
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t8"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t8"
                            android:layout_toStartOf="@id/tv_location"
                            android:text="@{appointment.address}"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            android:id="@+id/tv_t10"
                            style="@style/textStyle"
                            android:layout_below="@id/tv_t9"
                            android:layout_marginTop="@dimen/middle_margin_10dp"
                            android:text="@string/order_detail_way"
                            android:textColor="@color/color_text_gravy" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_alignTop="@id/tv_t10"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t10"
                            android:text="@{appointment.est_miles}"
                            android:textColor="@color/color_text_red" />

                    </RelativeLayout>


                    <include layout="@layout/line" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_bg_line" />

                    <include layout="@layout/line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/color_white"
                        android:listSelector="@drawable/bg_white_gravy_selector" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_bg_line" />

                    <FrameLayout
                        android:id="@+id/flyt_client_appointment_choose_result"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_white_gravy_selector"
                        android:clickable="true"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:drawableStart="@mipmap/ic_smile"
                            android:text="@string/appointment_result_this_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_text_dark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_appointment_result"
                            style="@style/textStyle"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="@string/app_name"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/small_margin_5dp"
                            android:text="@string/choose_result"
                            android:textColor="@color/color_text_gravy" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_bg_line" />

                    <FrameLayout
                        android:id="@+id/flyt_appointment_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_white_gravy_selector"
                        android:clickable="true"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/textStyle"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:drawableStart="@mipmap/ic_clock"
                            android:text="@string/appointment_time" />

                        <TextView
                            android:id="@+id/tv_appointment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_text_dark" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_arrow_right" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_bg_line" />

                    <RelativeLayout
                        android:id="@+id/rylt_appointment_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_gravy_selector"
                        android:clickable="true"
                        android:minHeight="45dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_t1"
                            style="@style/textStyle"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:drawableStart="@mipmap/ic_mesaage"
                            android:text="@string/note" />

                        <TextView
                            android:id="@+id/tv_appointment_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/small_margin_5dp"
                            android:layout_toEndOf="@id/tv_t1"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:textColor="@color/color_text_dark"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_bg_line" />


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/llyt_book_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_client_appointment_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_margin_15dp"
                    android:layout_marginEnd="@dimen/large_margin_15dp"
                    android:layout_marginStart="@dimen/large_margin_15dp"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:background="@drawable/bg_round_normal_blue_dark_selector"
                    android:text="提交预约记录"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>