<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".ExpensesDetailLayout">

        <variable
            name="detail"
            type="com.szbb.pro.entity.Expenses.ExpenseDetailBean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:background="@color/color_white"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <ImageView
                            android:id="@+id/iv_i1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_money"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iv_i1"

                            android:background="@color/color_white"
                            android:gravity="center_vertical"
                            android:minHeight="70dp"
                            android:orientation="vertical"
                            android:paddingEnd="@dimen/large_margin_15dp"
                            android:paddingStart="@dimen/large_margin_15dp">

                            <TextView
                                style="@style/textStyle"
                                android:text="@string/label_acce_counting"
                                android:textSize="18sp"
                                />

                            <TextView
                                style="@style/textStyle"
                                android:layout_marginTop="10dp"
                                android:text="@string/expense_note"
                                android:textColor="@color/color_text_gravy"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <include layout="@layout/line"/>

                    <include
                        layout="@layout/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/large_margin_15dp"/>

                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:minHeight="@dimen/minHeight_50dp"
                        android:paddingEnd="@dimen/large_margin_15dp"
                        android:paddingStart="@dimen/large_margin_15dp">

                        <TextView
                            android:id="@+id/tv_t1"
                            style="@style/textStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@{detail.total_money}"
                            android:textColor="@color/color_text_org"
                            android:textSize="@dimen/text_large_size"/>

                        <TextView
                            android:id="@+id/tv_t2"
                            style="@style/textStyle"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/small_margin_5dp"
                            android:layout_toStartOf="@id/tv_t1"
                            android:text="@string/total_pay"
                            android:textSize="@dimen/text_large_size"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>