<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".AppointmentCancelLayout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gravy"
            android:orientation="vertical">

            <include layout="@layout/title_bar"/>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:background="@drawable/bg_white_gravy_selector"
                android:minHeight="50dp"
                android:onClick="onClick"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp">

                <TextView
                    style="@style/textStyle"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cancel_reason"/>

                <TextView
                    android:id="@+id/tv_remarks"
                    style="@style/textStyle"
                    android:layout_gravity="center_vertical|end"/>
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:background="@color/color_white"
                android:minHeight="@dimen/minHeight_50dp"
                android:paddingEnd="@dimen/large_margin_15dp"
                android:paddingStart="@dimen/large_margin_15dp"
                android:paddingTop="@dimen/small_margin_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:onClick="onClick"
                android:minHeight="45dp"
                android:text="@string/confirm_submit"/>
        </LinearLayout>
    </FrameLayout>
</layout>