<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".VipLayout">

        <variable
            name="vip"
            type="com.szbb.pro.entity.Vip.VipInfoBean.WorkerDataEntity"/>

        <variable
            name="event"
            type="com.szbb.pro.entity.Base.Events"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_gravy"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_gravy"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_avatar_personal"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_vip_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        app:placeholderImage="@mipmap/ic_avatar"
                        app:placeholderImageScaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tv_vip_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/sdv_vip_avatar"
                        android:text="@{vip.nickname}"
                        android:textColor="@color/color_text_dark"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/tv_vip_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_vip_name"
                        android:layout_below="@id/tv_vip_name"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@id/sdv_vip_avatar"
                        android:text="@{vip.score}"
                        android:textColor="@color/color_text_org"
                        android:textSize="12sp"/>

                    <Button
                        android:layout_width="56dp"
                        android:layout_height="20dp"
                        android:layout_alignStart="@id/tv_vip_score"
                        android:layout_below="@id/tv_vip_score"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_round_orange_dark_disable_sliver"
                        android:text="未认证"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_vip_unfav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/large_margin_15dp"
                        android:layout_marginTop="@dimen/large_margin_15dp"
                        android:drawablePadding="@dimen/small_margin_5dp"
                        android:drawableTop="@mipmap/ic_unfav"
                        android:gravity="center"
                        android:text="@{vip.cai}"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_vip_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_vip_unfav"
                        android:layout_marginEnd="28dp"
                        android:layout_toStartOf="@id/tv_vip_unfav"
                        android:drawablePadding="6dp"
                        android:drawableTop="@mipmap/ic_fav"
                        android:gravity="center"
                        android:text="@{vip.zan}"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_vip_fav"
                        android:layout_below="@id/tv_vip_fav"
                        android:layout_marginTop="12dp"
                        android:text="@string/vip_complete_done"
                        android:textColor="@color/color_text_dark"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_vip_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_t1"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/tv_t1"
                        android:text="@{vip.order_count}"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rylt_system_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_system_msg"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rylt_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_wallet"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <include layout="@layout/line"/>

                <RelativeLayout
                    android:id="@+id/rylt_history_acce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_acce_history"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/color_bg_line"/>

                <RelativeLayout
                    android:id="@+id/rylt_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_personal_info"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>


                <!--
                            <RelativeLayout
                                android:id="@+id/rylt_mechanism_auth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/large_margin_15dp"
                                android:background="@drawable/bg_white_gravy_selector"
                                android:clickable="true"
                                android:minHeight="@dimen/minHeight_50dp"
                                android:onClick="@{event.onClickListener}"
                                android:paddingEnd="@dimen/large_margin_15dp"
                                android:paddingStart="@dimen/large_margin_15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/vip_org"
                                    android:textColor="@color/color_text_dark"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toStartOf="@id/iv_i1"
                                    android:text="未认证"
                                    android:textColor="@color/color_gravy"
                                    android:textSize="15sp"/>

                                <ImageView
                                    android:id="@+id/iv_i1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/ic_arrow_right"/>
                            </RelativeLayout>
                -->


                <!--
                            <RelativeLayout
                                android:id="@+id/rylt_service_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_white_gravy_selector"
                                android:clickable="true"
                                android:minHeight="@dimen/minHeight_50dp"
                                android:onClick="@{event.onClickListener}"
                                android:paddingEnd="@dimen/large_margin_15dp"
                                android:paddingStart="@dimen/large_margin_15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_white_gravy_selector"
                                    android:text="@string/vip_my_group"
                                    android:textColor="@color/color_text_dark"
                                    android:textSize="15sp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/ic_arrow_right"/>
                            </RelativeLayout>
                -->

                <RelativeLayout
                    android:id="@+id/rylt_wechat_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_wechat_phone"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <include layout="@layout/line"/>


                <RelativeLayout
                    android:id="@+id/rylt_tell_firend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_tell_fri"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_vip_i2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>

                </RelativeLayout>

                <include layout="@layout/line"/>


                <RelativeLayout
                    android:id="@+id/rylt_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_feedback"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <include layout="@layout/line"/>

                <RelativeLayout
                    android:id="@+id/rylt_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_service_phone"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_i2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/iv_i2"
                        android:text="400-8565-656"
                        android:textColor="@color/color_gravy"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <include layout="@layout/line"/>

                <RelativeLayout
                    android:id="@+id/rylt_warranty_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_15dp"
                    android:background="@drawable/bg_white_gravy_selector"

                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_repairing_price"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <include layout="@layout/line"/>

                <RelativeLayout
                    android:id="@+id/rylt_essentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_read_me"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

                <include layout="@layout/line"/>

                <RelativeLayout
                    android:id="@+id/rylt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gravy_selector"
                    android:clickable="true"
                    android:minHeight="@dimen/minHeight_50dp"
                    android:onClick="@{event.onClickListener}"
                    android:paddingEnd="@dimen/large_margin_15dp"
                    android:paddingStart="@dimen/large_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/vip_about"
                        android:textColor="@color/color_text_dark"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>