<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".PictureItem"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:minHeight="86dp"
                 android:minWidth="86dp"
                 android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="start|bottom"
            android:onClick="onClick"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@mipmap/ic_add_default"
            app:placeholderImageScaleType="centerCrop"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@mipmap/ic_cancel"
            android:visibility="invisible"/>

    </FrameLayout>
</layout>