<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".ItemOrderCommonLayout">

        <variable
            name="orderCommon"
            type="com.szbb.pro.entity.Order.MyOrderBean.ListEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:minHeight="271dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/large_margin_15dp"
            android:paddingStart="@dimen/large_margin_15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:text="工单将于"
                    android:textColor="@color/color_text_gravy"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    android:id="@+id/tv_new_order_countdown"
                    style="@style/textStyle"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:text="@{orderCommon.drop_time}"
                    android:textColor="@color/color_orange_light"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    style="@style/textStyle"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:text="后过时"
                    android:textColor="@color/color_text_gravy"
                    android:textSize="@dimen/text_normal_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="end|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_new_order_contact_client"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_round_normal_blue_dark_selector"
                    android:drawablePadding="@dimen/small_margin_5dp"
                    android:drawableStart="@mipmap/ic_call"
                    android:gravity="center"
                    android:paddingEnd="@dimen/middle_margin_10dp"
                    android:paddingStart="@dimen/middle_margin_10dp"
                    android:text="@string/new_order_contact_client"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_normal_size"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="92dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/large_margin_15dp"
            android:paddingStart="@dimen/large_margin_15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:minHeight="59dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_new_order_client_name"
                        style="@style/textStyle"
                        android:text="@{orderCommon.nickname}"
                        android:textColor="@color/color_text_dark"
                        />

                    <TextView
                        style="@style/textStyle"
                        android:layout_marginStart="@dimen/small_margin_5dp"
                        android:layout_toEndOf="@id/tv_new_order_client_name"
                        android:text="@{orderCommon.tel}"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/tv_new_order_client_address"
                        style="@style/textStyle"
                        android:text="@string/address"
                        android:textColor="@color/color_text_dark"
                        />

                    <TextView
                        style="@style/textStyle"
                        android:layout_marginStart="@dimen/small_margin_5dp"
                        android:layout_toEndOf="@id/tv_new_order_client_address"
                        android:text="@{orderCommon.address}"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_location_blue"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="135dp"
            android:orientation="vertical"
            android:paddingEnd="@dimen/large_margin_15dp"
            android:paddingStart="@dimen/large_margin_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/ic_factory"/>

                <TextView
                    style="@style/textStyle"
                    android:layout_marginEnd="8dp"
                    android:text="@{orderCommon.detail_list[0].brand}"
                    android:textSize="@dimen/text_large_size"/>

                <TextView
                    style="@style/textStyle"
                    android:text="@{orderCommon.detail_list[0].name}"
                    android:textSize="@dimen/text_large_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/middle_margin_10dp"
                android:layout_marginTop="@dimen/middle_margin_10dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textStyle"
                    android:layout_marginEnd="25dp"
                    android:text="@{orderCommon.detail_list[0].model}"
                    android:textColor="@color/color_text_gravy"/>

                <TextView
                    style="@style/textStyle"
                    android:text="@{orderCommon.detail_list[0].stantard}"
                    android:textColor="@color/color_text_gravy"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_fault_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/middle_margin_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle"
                    android:layout_marginEnd="@dimen/small_margin_5dp"
                    android:text="@string/order_detail_fault_label"/>

                <LinearLayout
                    android:id="@+id/llyt_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle"
                    android:layout_marginEnd="@dimen/small_margin_5dp"
                    android:text="@string/order_detail_fault_description"/>

                <TextView
                    style="@style/textStyle"
                    android:text="@{orderCommon.detail_list[0].fault_desc}"
                    android:textColor="@color/color_text_gravy"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>