<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".ItemFittingOrderLayout"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gravy_selector"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/textView"
            style="@style/textStyle"
            android:layout_gravity="center"
            android:textColor="@color/selector_normal_dark_selected_blue"/>
    </FrameLayout>

</layout>