<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".ItemOrderSimpleLayout">

        <variable
            name="orderSimple"
            type="com.szbb.pro.entity.Order.MyOrderBean.ListEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:minHeight="122dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="65dp"
            android:paddingEnd="@dimen/large_margin_15dp"
            android:paddingStart="@dimen/large_margin_15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle"
                    android:lineSpacingExtra="6dp"
                    android:text="工单将于"
                    android:textColor="@color/color_text_gravy"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    android:id="@+id/tv_new_order_countdown"
                    style="@style/textStyle"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:text="@{orderSimple.drop_time}"
                    android:textColor="@color/color_orange_light"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    style="@style/textStyle"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:text="后过时"
                    android:textColor="@color/color_text_gravy"
                    android:textSize="@dimen/text_normal_size"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_new_order_contact_client"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_round_normal_blue_dark_selector"
                android:drawablePadding="@dimen/small_margin_5dp"
                android:drawableStart="@mipmap/ic_call"
                android:gravity="center"
                android:paddingEnd="@dimen/middle_margin_10dp"
                android:paddingStart="@dimen/middle_margin_10dp"
                android:text="@string/new_order_contact_client"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bg_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingEnd="@dimen/large_margin_15dp"
            android:paddingStart="@dimen/large_margin_15dp">

            <ImageView
                android:id="@+id/iv_new_order_contact_i1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_new_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/iv_new_order_contact_i1"
                android:text="@{orderSimple.fullType}"
                android:textColor="@color/color_text_dark"
                android:textSize="@dimen/text_large_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="@dimen/large_margin_15dp"
                android:src="@mipmap/ic_arrow_down"/>

        </RelativeLayout>

    </LinearLayout>
</layout>