<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_50_black"
              android:gravity="center"
              android:orientation="vertical">

    <com.szbb.pro.facebook.samples.zoomable.ZoomableDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter"/>
</LinearLayout>