<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.szbb.pro.widget.InScrollListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:listSelector="@drawable/bg_white_gravy_selector"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"/>

    <FrameLayout
        android:id="@+id/flyt_sub_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.szbb.pro.widget.InScrollListView
            android:id="@+id/sub_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/bg_white_gravy_selector"
            android:scrollbars="none"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:visibility="visible"/>

    </FrameLayout>
</LinearLayout>