<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".TestLayout">

        <variable
            name="test"
            type="com.szbb.pro.entity.Tx" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        android:orientation="vertical">

        <com.szbb.pro.widget.deleter.DeleterScrollLayout
            android:id="@+id/deleterScrollLayout"
            style="@style/DeleterLayout" />
    </LinearLayout>
</layout>