<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data class=".TestLayout">

        <variable
            name="test"
            type="com.szbb.pro.entity.Tx"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_gravy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <com.bm.library.PhotoView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/role_service_pic_bg"
                        android:scaleType="centerCrop"/>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>